* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mukta Mahee", sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  line-height: 1.6;
}
.container {
  width: 100%;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: transparent;
  color: white;
  position: relative;
}
nav .logo {
  font-family: "Abril Fatface", serif;
  font-size: 2rem;
}
nav .menu {
  font-size: 2rem;
  cursor: pointer;
}
.main-header {
  background-image: url("images/hero_1.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 4rem 0;
  height: 100vh;
  position: relative;
}
.main-header::before {
  background: rgba(0, 0, 0, 0.2);
  content: "";
  position: absolute;
  height: 100vh;
  min-height: 700px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.main-header .title {
  margin-bottom: 2rem;
  position: relative;
}
.main-header .title h1 {
  font-family: "Abril Fatface", serif;
  font-size: 6rem;
}
.main-header .title p {
  font-size: 1.2rem;
}
.main-header .title button {
  padding: 1.5rem 2rem;
  font-size: 1rem;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  margin-top: 50px;
}
.main-header .title button:hover {
  background-color: white;
  color: black;
}
.main-header .scroll-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  text-align: center;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  text-transform: uppercase;
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
section {
  padding: 4rem 2rem;
}
.welcome-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}
.welcome-img {
  flex: 1 1 45%;
}
.welcome-img img {
  width: 100%;
  border-radius: 8px;
}
.welcome-text {
  flex: 1 1 45%;
}
.welcome-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.welcome-text p {
  margin-bottom: 1rem;
}
.welcome-text a {
  display: inline-block;
  margin-top: 1rem;
  color: #007bff;
  font-weight: bold;
  text-decoration: none;
}
.second-section {
  text-align: center;
  background-color: #eeeeee;
}
.second-container {
  margin: 0px 64.4px;
}
.second-title {
  max-width: 50%;
  margin: 0px auto 2rem auto;
}
.second-title h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.grid-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.categories {
  flex: 1 1 30%;
  background-color: transparent;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
}
.categories i {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #007bff;
}
.categories h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.categories p {
  font-size: 1rem;
}
.third-title {
  max-width: 50%;
  margin: 0px auto;
}
.third-section {
  background-color: #f1f1f1;
  padding: 4rem 2rem;
  text-align: center;
}
.third-title h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.slider-img {
  max-width: 80%;
  margin: 2rem auto 0px auto;
}
.slider-img img {
  width: 100%;
  border-radius: 8px;
}
.fourth-section {
  text-align: center;
  padding: 4rem 2rem;
}
.heading-four {
  margin-bottom: 2rem;
}
.heading-four h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.grid-two {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.container-four {
  margin: 0px 64.4px;
}

.heading-four {
  max-width: 50%;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}
.places {
  display: block;
  flex: 1 1 30%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: fit-content;
}
.places img {
  width: 100%;
  height: 50%;
}
.place-details {
  padding: 2rem;
  text-align: left;
}
.place-details h3 {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 0.5rem;
}
.place-details h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.place-details p {
  font-size: 1rem;
}
.happy-customers {
  background-color: #f8f9fa;
  text-align: center;
  padding: 4rem 2rem;
}
.head-line h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.container-happy {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.persons {
  flex: 1 1 30%;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.persons img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.persons h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.persons p {
  font-size: 1rem;
}
.newsletter {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 4rem 2rem;
  /* height: 100vh; */
}

.form-control {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 5px;
}
.btn {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 2rem 2rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 2rem;
  padding-bottom: 50px;
}
.footer-table {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer-table h1 {
  margin-bottom: 20px;
}
.footer-table p {
  color: grey;
  cursor: pointer;
}
.footer-table p:hover {
  color: white;
}
#subscribe-prg {
  margin-bottom: 20px;
}
.form-control input {
  background-color: transparent;
  padding: 6px 12px;
  border: none;
  color: white;
  outline: none;
}
.form-control input:focus {
  border: none;
}

.copyrights {
  width: 80%;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 80px;
  border-top: 1px solid #eeeeee;
  flex-direction: column;
  color: grey;
}
.socials {
  display: flex;
  margin: auto;
}
.socials i {
  padding: 10px;
}
.destination {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}
.container-five {
  margin: auto;
}
.ratings {
  max-width: 250px;
  max-height: 250px;
}
.ratings img {
  width: 100%;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}
.rating-details {
  max-width: 100%;
  max-height: 50%;
}
.location {
  display: flex;
  justify-content: flex-start;
}
.rating-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 720px) {
  .container-four {
    margin: 0px 0px;
  }
  .heading-four {
    margin: 0px 0px;
    max-width: 100%;
    margin-bottom: 2rem;
  }
  .second-container {
    margin: 0px 0px;
  }
  .places {
    flex: auto;
  }
  .third-title {
    max-width: 100%;
    margin: 0px 0px;
  }
  .second-title {
    margin: 0px 0px;
    max-width: 100%;
  }
  .grid-section {
    gap: 15px;
  }
  .main-header .title h1 {
    font-size: 3rem;
  }
  .welcome-section {
    flex-direction: column;
  }
  .footer-container {
    display: flex;
    justify-content: center;
  }
  .footer-table {
    align-items: center;
  }
  .copyrights {
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .socials {
    margin: 0;
  }
}
